<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap");
        @import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
        @import url("style/banner.css");
        @import url("style/experience.css");
        @import url("style/specialty.css");
    
        :root {
            /* --main-color: #E7F2A7; */
            --main-color: #CAEDEB;
            --second-color: #244259;
            --third-color: #008C99;
            --fourth-color: #ECB783;
            /* #405791 #244259 */
            /* 對比色 #FF7752 */
        }
    
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
    
        .about{
            display: flex;
            background-color: var(--main-color);
            width: 80%;
            align-items: center;
            margin: auto;
            border-radius: 30px;
        }
        .about-img {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .about-img::after{
            content: '';
            width: 180px;
            height: 35px;
            background-color: cornsilk;
            position: absolute;
            right: 0px;
            top: 30px;
            transform: rotate(45deg);
            /* position: absolute;
            width: 0;
            border-width: 83px;
            border-style: solid;
            right: -42px;
            border-color: var(--main-color) transparent transparent transparent;
            transform: rotate(225deg);
            top: -83px; */
        }
        .about-img::before{
            content: '';
            width: 180px;
            height: 35px;
            background-color: cornsilk;
            position: absolute;
            left: 0px;
            bottom: 27px;
            transform: rotate(225deg);
    

        }
        .about-img > img{
            /* width: 50%;
            height: 230px;
            border:5px solid gray;
            background-image: url("./image/about1.jpg"); */
            background-repeat: no-repeat;
            width: 80%;
           
            
        }
        .about-contain {
            padding: 0px 20px;
        }
        .about-contain > p {
            text-indent: 33px;
        }
    
    </style>
</head>
<body>
    <div class="main-about" id="about">
        <h1 class="area-title">About Me</h1>
        <div class="about">

            <div class="about-img">
                <img src="./image/about.jpg" alt="yen">
                
            </div>
            <div class="about-contain">
                <p>
                    從⼩父母以民主溝通和開放的方式教育我們，讓我們在關愛、健康環境中成長，培養獨立自主、積極主動、負責的生活態度。
                </p>
                <p>
                    我的興趣廣泛，喜歡學習新事物。從小對汽車有興趣，覺得汽機車是一個尊貴神秘的機械結構。自己也會參考汽機車的相關維修書籍以及節目，最喜歡美國節目的「翻新中古車」及「肌肉車大對決」，節目中汽車與人類生活是密不可分，也看到主持人對汽車的專業水準及工作熱忱。
                </p>
                <p>
                    我的個性較隨和、樂觀，做事情有責任感。並且喜歡聽取別人的意見，藉由吸收不同的經驗，再加上自己獨立思考，這樣能讓自己更迅速的成長。
                </p>
            </div>
        </div>

    </div>
    
</body>
</html>