<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .item{
            width: 25%;
            position: relative;
            
        }
        .item img {
            width: 100%;
            vertical-align: middle;
        }
        .item .txt {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0,0,0, .6);
            border-radius:999em; /*背景設圓形*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity .5s;
        }
        .item:hover .txt{
            opacity: 1;
        } 
        .item .txt h2 {
            font-size: 40px;
            color: #ff0;
        }
        .item .txt h2::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0;
            transition: width .5s .2s;
        }
        .item .txt:hover h2::after {
            width: 100%;
        }
        .item .txt p {
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="./image/NKHS_logo.png">
            <div class="txt">
                <h2>南港高工</h2>
                <p>土木科</p>
            </div>
        </div>
        <div class="item">
            <img src="image/NKMU_logo.png">
            <div class="txt">
                <h2>高海科大</h2>
                <p>四技</p>
                <p>造船系</p>
            </div>
        </div>
        <div class="item">
            <img src="image/NKMU_logo.png">
            <div class="txt">
                <h2>高海科大</h2>
                <p>碩士</p>
                <p>造船與海洋工程</p>
            </div>
        </div>
    </div>
</body>
</html> 