<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialty</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap");
        @import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
        
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .specialty-itme{
            width:  960px;
            margin:  auto;
            padding:  100px 0;
            display: flex;
            flex-wrap: wrap; /*換行換列*/
        }
        .specialty-itme li{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            /* outline: 1px solid #f00; */
            margin: 0 60px -40px;
            position: relative;
            font-size: 30px;
            transition: 2s ease-in-out;      
        }

        .specialty-itme li::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transform:  rotate(45deg);
            z-index: -1;
        }

        .specialty-itme li:nth-child(n+4){
            left: 160px;
        }
        .specialty-itme li:nth-child(n+7){
            left: 0;
        }
        .endFont::before{ background-color: #B8D6F9;}
        .back::before{ background-color: #98C38B;}
        .db::before{ background-color: #E68155;}
        .noColor::before{ background-color: #999;}

        li:hover{
            color: #fff;
        }
        li:hover::before{
            background-color: #000;
            animation:bgColor2 4s linear infinite both;
            
            transform: rotate(900deg);
        }
        @keyframes flip{
           0%    {-webkit-transform:rotate(0deg);}
           50%    {-webkit-transform:rotate(90deg);}
           100%    {-webkit-transform:rotate(0deg);}
        }
        @keyframes bgColor2{
            0%  {background: #f52d27;}
            25% {background: #00b262;}
            75% {background: #f52d27;}
            100% {background: #f52d27;}
        }
    </style>
</head>
<body>
    <ul class="specialty-itme">
        <li class="endFont">vue</li>
        <li class="endFont">.net core</li>
        <li class="back">C#</li>
        <li class="db">My SQL</li>
        <li class="db">Oracle</li>
        <li class="back">bootstrap</li>
        <li class="noColor"></li>
        <li class="back">java</li>
        <li class="endFont">java script</li>
    </ul>
</body>
</html>