<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialty專業</title>
    
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap");
        @import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .wrap{
            display: flex;
            margin: auto;
            max-width: 100%;
            padding-top: 75px;
        }

        .item{
            width: 275px;
            margin:  0 15px;
            text-align: center;
            border: 10px solid #f9cec2;
            background-color: #fff;
            border-radius:  20px;

        }

        .item h3{
            color: #f5afac;
        }
        .item p{
            color: #ccc;
        }

        .item .icon{
            width: 150px;
            height: 150px;
            background-color: #fff;
            margin: -75px auto 0;
            font-size: 65px;
            line-height: 150px; /*用來處理單行的垂直置中*/
            border-radius: 50%;
            color: #f5afac;
            position: relative;

        }
        .item .icon::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-top:  10px solid #f9cec2;
            border-bottom:  10px solid transparent;
            border-right:  10px solid #f9cec2;
            border-left:  10px solid transparent;
            left: -10px;
            top: -10px;
            border-radius: 50%;
            transform: rotate(-45deg); /*旋轉角度*/
        }
        .item:hover .fa{
            animation: ss .2s linear infinite alternate;
        }
        .item .txt{
            padding: 20px 20px 2em;

        }
        
        @keyframes ss{
            0%{ transform: rotate(-10deg);}
            100%{ transform: rotate(10deg);}
        }
    </style>
</head>
<body>
    

    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fa fa-code"></i>
            </div>
            <div class="txt">
                <h3>程式設計類</h3>
                <p>FORTRAN、Matlab</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-edit"></i>
            </div>
            <div class="txt">
                <h3>工程製圖類</h3>
                <p>AutoCAD、Inventor、SolidWorks</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-chart-line"></i>
            </div>
            <div class="txt">
                <h3>其他</h3>
                <p>Excel、Ansys</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-address-card"></i>
            </div>
            <div class="txt">
                <h3>證照</h3>
                <p>品質技術師(CQT)、丙級測量技術士、丙級建築製圖技術士</p>
            </div>
        </div>
    </div>
</body>
</html>