<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       .camera {
            width: 200px;
            height: 200px;
            perspective-origin: center center;
            -moz-perspective-origin: center center;
            -webkit-perspective-origin: center center;
            perspective: 100px;
            -moz-perspective: 100px;
            -webkit-perspective: 115px;
        }

        .space {
            width: 100%;
            height: 100%;
            border: 1px dashed #000;
            transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
       .box {
            width: 100px;
            height: 100px;
            background: #069;
            transform: translateX(50px) translateY(50px) rotateY(60deg);
            -moz-transform: translateX(50px) translateY(50px) rotateY(60deg);
            -webkit-transform: translateX(50px) translateY(50px) rotateY(60deg);
        }
    </style>
</head>
<body>
    <div class="camera">
        <div class="space">
            <div class="box"></div>
        </div>
    </div>
<!-- https://www.oxxostudio.tw/articles/201506/css-3d.html -->
    <style>
        /* #info {
            position: fixed;
            z-index: 999;
            bottom: 20px;
            left: 0px;
            background: #222;
            padding: 20px 30px;
            color: #fff;
            box-shadow: rgba(0, 0, 0, .5) 0 0 10px;
            border-radius: 0 5px 5px 0;
            font-size: 16px;
        }

        #info a {
            color: #0bf;
            transition: .2s;
        }

        #info a:hover {
            color: #6df;
        } */
    </style>
   
    </div>
    <script>
        // var href = location.href;
        // var page = href.split("demo/");
        // var name = page[1].split("-demo")[0];
        // var title = document.querySelector('title').innerHTML;
        // document.getElementById('infoLink').setAttribute('href', '/articles/' + name + '.html');
        // document.getElementById('infoLink').innerHTML = title.split("demo")[0];
    </script>

</body>
</html>