<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCE</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet"> -->

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap {
            width: 900px;
            margin: auto;
        }
        .wrap::after{
            content: '';
            display: block;
            width: 100%;
            height: 0px;
            clear: both;
        }
        .timeline{
            padding: 100px 0 200px;
        }

        .timeline li{
            width: 50%;
            box-sizing: border-box;
            padding:  20px 0;
            position: relative;
        }

        .timeline li:nth-child(odd){
            float: left;
            padding-right: 100px;
        }
        .timeline li:nth-child(even){
            float: right;
            padding-left: 100px;
            transform: translateY(50%);
        }
     
        .timeline li:nth-child(odd)::after{
            content: '';
            position: absolute;
            top: 0;
            width: 1px;
            height: 100%;
            background-color: #ccc;
            right: 0;
            z-index: -1;
        }

        .timeline li:last-child::after{ /*最後一組 高度只要設一辦就好，比較漂亮*/
            height: 50%;
        }

        .timeline li::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #aaa;
            z-index: 2;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .timeline li:nth-child(odd)::before{
            right: -9.5px;
        }
        .timeline li:nth-child(even)::before{
            left: -10.5px;
        }
      

        .timeline a {
            display: block; 
            text-decoration: none;
            border-color: #fff;
            border: 1px solid #aaa;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #888;
        }
        .timeline a:hover {
            background-color: #6fa5f6;
           
        }
        
        .timeline p::before {
            content: '';
            display: block;
            height: 2px;
            margin: 10px 0;
            background-color: #aaa;
            
        }
        .timeline a:hover p::before {
            background-color: #ff0;
            animation-name: changeLineWidth;
            animation-duration: 1.5s;
            
        }
        @keyframes changeLineWidth {
            from {width:0;}
            to {width: 100%;}
        }
        
       
        .timeline a:hover h2, 
        .timeline a:hover p{
            color: #fff;
        }
        .timeline h2{
            color: #333;
            font-weight: 700;
        }
        
        .timeline p{
            color: #666;
            font-weight: 100;
        }

        .timeline h2::after{
            content: '';
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: #aaa;
            top: 0;
            bottom:0;
            margin: auto;
        }

        .timeline li:nth-child(odd) h2::after{
            right: 0;
        }
        .timeline li:nth-child(even) h2::after{
            left: 0;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <h1>EXPERIENCE</h1>
        <ul class="timeline">
            <li>
                <a href="#">
                    <h2>中華汽車-零品專員</h2>
                    <p>
                        1.負責供應商部品，如:門窗升降機、門鎖扣、尾門撐桿、煞車部品卡鉗、避震器、傳動軸、螺絲螺帽類等等<br>
                    2.供應商工程監察與稽核<br>
                    3.量產/售服部品不良解析<br>
                    4.新開發車型部品導入<br>
                    5.輔導供應商執行示範製程線</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>友達光電-設備工程師</h2>
                    <p>1.設備切割機製程參數調整<br>
                        2.維護現場面板產品的生產良率及產能<br>
                        3.設備切割機零件維修與保養<br>
                        4.分析當天產品生產良率等情形<br><br><br><br>
                        5.設備產品品質提升改善提案</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>上銀科技-機構工程師</h2>
                    <p>1.產品研究設計<br>
                        2.專案產品BOM建立與維護<br>
                        3.量產產品改善<br>
                        4.產品量產前測試<br>
                        5.工程圖繪製<br>
                        6.工程客服計算<br>
                        7.產品簡報講解<br>
                        8.專利提案</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>高海科大-造船及海洋工程</h2>
                    <p>
                        1.參加: ICCE-20國際研討會<br>
                        2.論文: 複合材料CLD最佳化之研究<br>
                        3.MATLAB、ANSYS、FORTRAN<br>
                        <br><br>
                        <br><br>
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>高海科大-造船系</h2>
                    <p>
                        1.畢業專題<br>
                        學習團隊合作完成專案，及訓練自己上台報告的能力及膽量。<br>
                        2.搖滾音樂社<br>
                        給自己足夠的自信心以及團隊默契<br>
                        <br><br>
                        <!-- <br><br> -->
                    </p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>